# Onlab_Entree

Entre_App/: build.gradle  settings.gradle
Entre_App/EntreeApp-master/app/: google-services.json
Entre_App/EntreeApp-master/app/src/main/: AndroidManifest.xml
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/: EntreeApp.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/apiservice/: ApiService.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/components/: BackIcon.kt  EmailField.kt  ProgressBar.kt  SmallSpacer.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/core/: Constants.kt  Utils.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/data_key_value_store/: DataKeyValueStore.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/di/: AppModule.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/enums/: DetailNavigateType.kt  Roles.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/navigation/: Screen.kt
Entre_App/EntreeApp-master/app/src/main/java/com/entree/entreeapp/presentation/: MainActivity.kt
Entre_App/EntreeApp-master/app/src/main/res/values/: strings.xml
Entre_App/EntreeApp-master/app/src/main/res/xml/: network_security_config.xml
Entre_App/FirebaseSignInWithEmailAndPassword-master/: build.gradle  settings.gradle
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/: build.gradle  google-services.json
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/: AndroidManifest.xml
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/: FirebaseSignInWithEmailAndPasswordApp.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/apiservice/: ApiService.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/components/: PasswordField.kt  TopBar.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/core/: Constants.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/data_key_value_store/: DataKeyValueStore.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/di/: AppModule.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/enums/: TicketTypeDetailNavigateType.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/models/: Models.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/navigation/: Screen.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/presentation/: MainActivity.kt  MainViewModel.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/com/entree/entreeapp/screen/: BottomBarScreen.kt  Screen.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/apiservice/: ApiService.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/components/: TopBar.kt
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/myapplication/: ApiService.kt  BottomBarScreen.kt  Checkout.kt  HomeScreen.kt  NavGraph.kt  (+6 more)
Entre_App/FirebaseSignInWithEmailAndPassword-master/app/src/main/res/values/: strings.xml
Entre_App/app/: build.gradle  google-services.json
Entre_App/app/src/androidTest/java/com/example/entreeapp/: ExampleInstrumentedTest.kt
Entre_App/app/src/main/: AndroidManifest.xml
Entre_App/app/src/main/java/com/example/entreeapp/: ApiService.kt  BottomBarScreen.kt  MainActivity.kt  NavGraph.kt  Screen.kt  SportFacilityViewModel.kt  TicketTypeViewModel.kt  User.kt  UserApi.kt  UserViewModel.kt
Entre_App/app/src/main/java/com/example/entreeapp/firebaseauth/: FirebaseSignInWithEmailAndPasswordApp.kt
Entre_App/app/src/main/res/values/: strings.xml  themes.xml
Entre_App/app/src/test/java/com/example/entreeapp/: ExampleUnitTest.kt
Entre_App/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
