buildscript {
    ext {
        compose_ui_version = '1.2.0'
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        google_services_version = '4.3.14'
        compose_bom_version = '2022.12.00'
        compose_version = '1.3.2'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.1.1'
        accompanist_version = '0.28.0'
    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
       // classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    /*id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false*/

    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}