plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
}

apply plugin: 'com.android.application'

android {
    namespace 'com.entree.entreeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.entree.entreeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    //Compose
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.1'
    implementation 'androidx.camera:camera-core:1.0.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.1'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-auth-ktx"
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.razorpay:checkout:1.6.30'

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.zxing:core:3.4.1'

}